BACKEND_CORS_ORIGINS=http://localhost:5173
OPENAI_API_KEY=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