BACKEND_CORS_ORIGINS=http://localhost:5173
OPENAI_API_KEY=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